# Kryptos

./: .gitignore  Dockerfile  Kryptos.sln  README.md
Kryptos.Web/Client/: Kryptos.Web.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Kryptos.Web/Client/Components/HammingCode/: DecodeSteps.razor  EncodeSteps.razor
Kryptos.Web/Client/Components/HammingCode/DecodeForm/: DecodeForm.cs  DecodeForm.razor  DecodeForm.razor.cs  DecodeResult.razor
Kryptos.Web/Client/Components/HammingCode/EncodeForm/: EncodeForm.razor  EncodeForm.razor.cs  EncodeResult.razor
Kryptos.Web/Client/Components/Luhn/GenerateCardForm/: GenerateCardForm.razor  GenerateCardForm.razor.cs  GenerateCardResult.razor
Kryptos.Web/Client/Components/Luhn/TableSteps/: TableStepOne.razor  TableStepThree.razor  TableStepTwo.razor
Kryptos.Web/Client/Components/Luhn/ValidateCardForm/: CardValidationResult.razor  ValidateCardForm.razor  ValidateCardForm.razor.cs
Kryptos.Web/Client/Components/PasswordCracker/: HashCrackingResult.razor
Kryptos.Web/Client/Components/PasswordCracker/BruteForceForm/: BruteForceForm.razor  BruteForceForm.razor.cs
Kryptos.Web/Client/Components/PasswordCracker/DictionaryAttackForm/: DictionaryAttackForm.razor  DictionaryAttackForm.razor.cs
Kryptos.Web/Client/Components/SecretMessage/: FormResult.razor
Kryptos.Web/Client/Components/Tab/: TabControl.razor  TabPage.razor
Kryptos.Web/Client/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Kryptos.Web/Client/Models/HammingCode/: DecodeSequence.cs  DecodingResult.cs  EncodeSequence.cs  EncodingResult.cs  Parity.cs
Kryptos.Web/Client/Models/Luhn/: CardManufacturer.cs  CreditCard.cs  GenerateCard.cs  ValidateCard.cs  ValidationResult.cs
Kryptos.Web/Client/Models/SecretMessage/: ChatConcealMessage.cs  ChatMessage.cs  ConcealMessage.cs  ReadyToSendMessage.cs  RevealMessage.cs
Kryptos.Web/Client/Models/Toast/: ToastLevel.cs
Kryptos.Web/Client/Pages/: Encryption.razor  HammingCodeCalculator.razor  Index.razor  Luhn.razor  PasswordCracker.razor  SecretMessage.razor
Kryptos.Web/Client/Properties/: launchSettings.json
Kryptos.Web/Client/Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
Kryptos.Web/Client/Services/Encryption/: IStreamCipherService.cs  StreamCipherService.cs
Kryptos.Web/Client/Services/HammingCode/: HammingCodeService.cs  IHammingCodeService.cs
Kryptos.Web/Client/Services/Luhn/: ILuhnService.cs  LuhnService.cs
Kryptos.Web/Client/Services/PasswordCracker/: IPasswordCrackerClientService.cs  PasswordCrackerClientService.cs
Kryptos.Web/Client/Services/Steganography/: ISteganographyService.cs  SteganographyService.cs
Kryptos.Web/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
Kryptos.Web/Client/wwwroot/: index.html
Kryptos.Web/Client/wwwroot/css/: app.css  app.min.css
Kryptos.Web/Server/: Kryptos.Web.Server.csproj  Program.cs
Kryptos.Web/Server/Constants/: FilePathConstants.cs
Kryptos.Web/Server/Controllers/: PasswordCrackerController.cs  WeatherForecastController.cs
Kryptos.Web/Server/Hubs/: ChatHub.cs  PasswordCrackerHub.cs
Kryptos.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kryptos.Web/Server/Properties/: launchSettings.json
Kryptos.Web/Server/Services/: IPasswordCrackerService.cs  IWordGeneratorService.cs  PasswordCrackerService.cs  WordGeneratorService.cs
Kryptos.Web/Server/Wordlists/: 10-million-password-list-top-1000000.txt
Kryptos.Web/Shared/: Kryptos.Web.Shared.csproj  WeatherForecast.cs
Kryptos.Web/Shared/Models/: BruteForceAttackRequest.cs  CrackingResult.cs  DictionaryAttackRequest.cs  HashAlgorithm.cs  HashPasswordRequest.cs
(+10 files in other folders)
